
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

EMAIL_FROM = no-reply@micro-saas-todo.com.br
EMAIL_SERVER = smtp://e41107d338ed31:961d5abc5906eb@sandbox.smtp.mailtrap.io:587



NEXT_PUBLIC_APP_URL = "http://localhost:3000"